{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/gifs.ts": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
